<!DOCTYPE html>
<html lang="en">

<head>
	<title>Josue Davidk</title>

	<!-- Bootstrap -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- main2 Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">

	<!-- google front -->

	<!-- animation -->
	<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
		integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

	<div class="all-div">
		<section class="hero">
			<header id="main2Nav" class="header">
				<div class="main2">
					<nav class="navbar navbar-expand-lg  navbar-custom w-100">
						<div class="d-flex w-100 align-items-center justify-content-between flex-wrap">
							<a class="navbar-brand me-auto" href="index.html">
								Josue Davidk
							</a>

							<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNavCenter">
								<span class=""><i class="fa-solid fa-bars"></i></span>
							</button>
							<a href="tel:41766750428" class="btn btn-join for-phone">Let’s Talk</a>

							<div class="collapse navbar-collapse justify-content-center" id="navbarNavCenter">
								<ul class="navbar-nav">
									<li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
									<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
									<li class="nav-item"><a class="nav-link" href="#Services">Services</a></li>
									<li class="nav-item"><a class="nav-link" href="#Workflow">Workflow</a></li>
									<li class="nav-item"><a class="nav-link" href="#Portfolio">Portfolio</a></li>


								</ul>

							</div>

							<div class="ms-auto for-dektop">
								<a href="tel: 41766750428" class="btn btn-join"><img src="images/phone.png" alt="">
									Let’s Talk</a>
							</div>
						</div>
					</nav>
				</div><!-- main2 -->
			</header>
			<div class="main2">
				<div class="hero-content" id="home">
					<div class="row dis-flex">
						<div class="col-lg-7">
							<div class="hero-text">
								<h1>Mehr Budget mach  schlechte<span> Ads nicht besser.</span></h1>
								<p>Ich erstelle Video Ads und schalte sie in einer Struktur, die messbar funktioniert.</p>
								<div class="gobal-btn">
									<a href="#">Let’s Talk</a>
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<video controls poster="images/hero-video.jpg" src="images/hero-video.mp4"></video>
						</div>
					</div>
				</div>
			</div>

			<section id="slider-logo">
				<div class="slider-logo-all">
					<div class="slide-container">
						<div class="slide-image">
							<img src="images/logo-1.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-2.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-3.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-4.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-5.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-6.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-1.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-2.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-3.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-4.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-5.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-6.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-1.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-2.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-3.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-4.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-5.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-6.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-1.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-2.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-3.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-4.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-5.png" alt="">
						</div>
						<div class="slide-image">
							<img src="images/logo-6.png" alt="">
						</div>

					</div>
				</div>
			</section>
		</section>

		<section class="funnel section-padding">
			<div class="main2">
				<div class="row dis-flex">
					<div class="col-lg-6">
						<div class="funnel-img">
							<h2>Warum die meisten Ads dein <span>Geld verschwenden</span></h2>
							<p>Sie überspringen den Funnel</p>
							<img src="images/funnel1.png" alt="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="funnel-text">
							<h4>Die meisten Unternehmen schalten Ads, die sofort etwas verkaufen wollen. Ohne Funnel
								zahlst du Premiumpreise für Menschen, die:</h4>
							<ul>
								<li><span>1</span> Dich nicht kennen</li>
								<li><span>2</span> Dir nicht vertrauen</li>
								<li><span>3</span> Nicht kaufbereit sind</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="statistics section-padding">
			<div class="main2">
				<div class="center-title">
					<h2>Warum funktionieren Ads  <span> ohne Struktur nicht?</span></h2>
					<p>Wenn du einer fremden Person einen Antrag machst, was denkst du wird die Antwort sein?</p>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="statistics-box">
							<div>
								<h2>3–5×</h2>
								<h3>Hoehere Kosten</h3>
								<p>Ads, die an Menschen ausgespielt werden,
die dich noch nicht kennen, sind um ein Vielfaches teurer,
weil weder Vertrauen noch echtes Interesse vorhanden ist.</p>
<p><b>→ Ohne Struktur erreichst du kaltes Publikum und zahlst hohe Preise.
</b></p>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="statistics-box">
							<div>
								<h2>7</h2>
								<h3>Beruehrungspunkte</h3>
								<p><b>Bis zur Kaufentscheidung</b></p>
								<p>Die 7-Touchpoint-Regel ist eine etablierte Marketinggrundlage.
Der durchschnittliche Kaeufer braucht mehrere Kontakte,
bevor Vertrauen entsteht und klar wird, dass ein Angebot sein Problem loesen kann.</p>
<p><b>→ Struktur baut Kaufbereitschaft Schritt fuer Schritt auf.
</b></p>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="statistics-box">
							<div>
								<h2>2–3×</h2>
								<h3>Schnelleres Lernen</h3>
								<p>Mit einer klaren Funnel- und A/B-Testing-Struktur erkennst du schneller,
welche Creatives funktionieren und welche nicht.
So fliesst dein Budget nicht in Creatives, die niemand anschaut.
</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>



		<section class="service section-padding" id="Services">
			<div class="main2">
				<div class="section-title">
					<h2>Warum Unternehmen<span> mit mir Arbeiten</span></h2>
					<p> I create social-media-first performance video ads designed to move KPIs clicks, conversions, and
						ROAS. From short story-driven hooks to 15–30s product ads, I focus on messages that scale and
						metrics that matter.</p>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="service-box">
							<div>
								<img src="images/social-media.png" alt="">
								<h3>Creative Videos & Funnel-Setup</h3>
								<p>Ich entwickle starke Video-Creatives und ordne sie in eine klare Funnel-Struktur ein.
So entstehen Ads, die Aufmerksamkeit erzeugen, Vertrauen aufbauen und zur richtigen Zeit
verkaufen.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="service-box">
							<div>
								<img src="images/eift.png" alt="">
								<h3>Conversion-fokussierte Edits</h3>
								<p>Ich schneide Videos in mehreren Versionen, teste sie gegeneinander
und skaliere nur die Ads, die wirklich funktionieren.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="service-box">
							<div>
								<img src="images/opt.png" alt="">
								<h3>Testing, Retargeting & Optimierung</h3>
								<p>Kontinuierliches Testing und gezieltes Retargeting auf Basis von echtem Nutzerverhalten.
Gewinnende Creatives werden skaliert, schwache ersetzt –
damit Budget dort eingesetzt wird, wo Resultate entstehen.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="workflow section-padding" id="Workflow">
			<div class="main2">
				<div class="row">
					<div class="col-lg-4">
						<div class="title-se">
							<h2>WORKFLOW – <span> 7 SCHRITTE</span></h2>
						</div>
					</div>
					<div class="col-lg-4">
						<ul>
							<li><img src="images/check-mark.png" alt="">Zieldefinition</li>
							<li><img src="images/check-mark.png" alt="">Creative Strategy</li>
							<li><img src="images/check-mark.png" alt="">Produktion</li>
							<li><img src="images/check-mark.png" alt="">Postproduktion</li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul>
							<li><img src="images/check-mark.png" alt="">Ad Setup + A/B Tests</li>
							<li><img src="images/check-mark.png" alt="">Performance Analyse</li>
							<li><img src="images/check-mark.png" alt="">Review Call</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="portfolio section-padding" id="Portfolio">
			<div class="main2">
				<div class="center-title">
					<h2>Ausgewählte <span>Projekte</span></h2>
				</div>
				<div class="video-container">
					<div class="video-box">
						<div class="video-wrapper">
							<video  poster="images/poster1.png" preload="none">
								<source src="images/video1.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
							<div class="overlay"></div>
							<div class="play-btn" id="playBtn">
								▶
							</div>
						</div>
					</div>
					<div class="video-box">
						<div class="video-wrapper">
							<video  poster="images/poster2.png" preload="none">
								<source src="images/video1.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
							<div class="overlay"></div>
							<div class="play-btn" id="playBtn">
								▶
							</div>
						</div>
					</div>
					<div class="video-box">
						<div class="video-wrapper">
							<video  poster="images/poster3.png" preload="none">
								<source src="images/video1.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
							<div class="overlay"></div>
							<div class="play-btn" id="playBtn">
								▶
							</div>
						</div>
					</div>
					<div class="video-box">
						<div class="video-wrapper">
							<video  poster="images/poster4.png" preload="none">
								<source src="images/video1.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
							<div class="overlay"></div>
							<div class="play-btn" id="playBtn">
								▶
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about-me section-padding" id="about">
			<div class="main2">
				<div class="row dis-flex">
					<div class="col-lg-5">
						<div class="about-img">
							<img src="images/about.png" alt="">
						</div>
					</div>
					<div class="col-lg-7">
						<div class="about-content">
							<h2>About <span>Me</span></h2>
							<p>I’m Josue David, a performance-focused video editor specializing in social ad creatives that scale ROAS. I help brands translate ideas into short, testable ad formats that convert.<br> <br>
With X years of editing and ad-creative experience, I’ve worked with brands across tech, e-commerce and consumer goods to produce campaigns that improve click-throughs and lower acquisition costs. My strengths are fast turnarounds, data-informed edits, and creating multiple testable variations. Available for freelance projects, retainer partnerships, and agency collaborations.</p>

							<ul>
								<li><a href="tel:+41 76 675 04 28"><img src="images/phone.png" alt=""> +41 76 675 04 28</a></li>
								<li><a href="mailto:josue@gmx.ch"><img src="images/mail.png" alt=""> josue@gmx.ch</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="footer">
			<div class="mai2">
				<p>2026 Josue Kehl All rights reserved</p>
			</div>
		</section>



<div id="cursor-dot"></div>
<div id="cursor-ring"></div>

	</div><!-- all-div -->
	<!-- jquary-cdn-link -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<!-- AOS JS -->
	<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

	

<script src="https://unpkg.com/@studio-freight/lenis@1.0.39/bundled/lenis.min.js"></script>

	<!-- main2.js -->
	<script src="js/main.js"></script>
</body>

</html>